<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:background="@drawable/listbg_copy"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="vertical">
		  <RelativeLayout
		  android:layout_width="fill_parent"
		  android:layout_height="5dip">
		  
		  </RelativeLayout>
		  
		  <RelativeLayout
		  android:layout_width="fill_parent"
		  android:layout_height="fill_parent">
		  <com.alex.media.pictruepart.ImageZoomView
		    android:id="@+id/zoomView"
		    android:layout_width="fill_parent" 
		    android:layout_height="fill_parent">
		  </com.alex.media.pictruepart.ImageZoomView>
		 <ProgressBar 
		 			android:id="@+id/progress_large"
		 			android:layout_height="wrap_content"
		 			android:layout_width="wrap_content"
		 			style="?android:attr/progressBarStyleLarge"
		 			android:visibility="gone"
		 			android:layout_centerInParent="true"/>
		  <ZoomControls
		  android:id="@+id/zoomCtrl"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:layout_alignParentBottom="true"
		  android:layout_centerHorizontal="true">
		  </ZoomControls>
		  </RelativeLayout>
</LinearLayout> 